Bachelor of Business Administration – Management,3 years
Bachelor of Business Administration – Accounting & Finance,3 years
Bachelor of Business Administration – Procurement & Logistics,3 years
Bachelor of Business Administration – Banking & Finance,3 years
Bachelor of Business Administration – Human Resource Management,3 years
Bachelor of Business Administration – Marketing,
Bachelor of Business Administration – Entrepreneurship,
Bachelor of Public Administration and Management,3 years
Bachelor of Arts in International Relations & Diplomatic Studies,3 years
Bachelor of Mass Communication & Journalism(Public Relations/Mass Communication),3 years
Bachelor of Enviromental Health Science,3 years
Bachelor of Public Health,3 years
Bachelor of Information Technology,3 years
Bachelor of Science in Computer Science,3 years
Bachelor of Science in Software Engineering,4 years
Bachelor of Laws,4 years
